# General:
app.name=Report Portal
app.env=qa

# Urls
app.login.page=%s/ui/#login

# Browser
app.config.browser=chrome

# Drivers
selenium.chromedriver.version=
selenium.geckodriver.version=
selenium.wait.page.load=30
selenium.wait.polling.interval=200
