# General:
app.name= Report Portal

# Urls
app.base.page=http://localhost:8080
app.login.page=http://localhost:8080/ui/#login

# Browser
app.config.browser=chrome

# Drivers
selenium.chromedriver.version=
selenium.geckodriver.version=
selenium.wait.page.load=10

#Users
app.users.superuser.name=superadmin
app.users.superuser.password=erebus
