## General:
app.name=Report Portal
app.env=qa

## Urls
app.api.base.url=%s/api/v1/
app.login.page.url=%s/ui/#login

## Browser
app.config.browser=chrome

## Drivers
selenium.chrome.version=
selenium.firefox.version=
selenium.browser.timeout=5
selenium.wait.page.load=30
selenium.wait.polling.interval=200
