## Urls
app.base.page.url=http://localhost:8080

## Users
app.users.superuser.name=superadmin
app.users.superuser.password=erebus
app.users.superuser.token=274a985f-51cd-4457-9750-324914724660
#
app.users.default.name=default
app.users.default.password=1q2w3e
app.users.default.token==89195c31-b4fa-4186-871b-50937fb892c7
