## Urls
app.base.page.url=https://rp.epam.com

## Users
app.users.superuser.name=aliaksei_kazak@epam.com
app.users.superuser.password=
app.users.superuser.token=
#
app.users.default.name=aliaksei_kazak@epam.com
app.users.default.password=
app.users.default.token=